<!doctype html>
<html>
  <head>
    <style>

      body {
        margin: 15px;
      }

      img {
        height: 50px;
        width: 150px;
      }

      div {
        font-size: 1em;
        border-radius: 50%;
      }

      button {
        height: 23px;
        width: 100%;
        border: 3px solid ##000000;
        border-radius: 10px;
        font-family: "Avenir W01", Helvetica, Roboto, Arial, sans-serif;
        font-size: 9px;
        font-weight: 100;
        color: #black;
        letter-spacing: 2px;
        text-align: center;
      }

      button:hover {
        background-color: #ffffff;
        border: 2px solid #6ACDB1;
      }

    </style>

  </head>
  <body>
    <h1>
      <img src="GWC_logo.jpg">
    </h1>

    <div>
      <button type="button" class="namely">NAMELY</button>
    </div>
    <div>
      <button type="button" class="GWCportal">GWC PORTAL</button>
    </div>
    <div>
      <button type="button" class="hq">HQ</button>
    </div>
  </body>
  <script src="popup.js"></script>
</html>